;; SwiftPay NFT - Represents ownership of a payment stream
(impl-trait .nft-trait.nft-trait)
(define-non-fungible-token swift-pay-stream uint)
(define-constant CONTRACT-OWNER tx-sender)
(define-data-var last-id uint u0)
(define-data-var swift-pay-engine principal tx-sender)
(define-public (set-engine (new-engine principal))
    (begin
        (asserts! (is-eq tx-sender CONTRACT-OWNER) ERR-NOT-AUTHORIZED)
        (ok (var-set swift-pay-engine new-engine))
    )
)
(define-public (mint (recipient principal) (id uint))
    (begin
        (asserts! (is-eq contract-caller (var-get swift-pay-engine)) (err u100))
        (nft-mint? swift-pay-stream id recipient)
    )
)
(define-public (burn (id uint))
    (begin
        (asserts! (is-eq contract-caller (var-get swift-pay-engine)) (err u100))
        (nft-burn? swift-pay-stream id (unwrap! (nft-get-owner? swift-pay-stream id) (err u101)))
    )
)
(define-read-only (get-last-token-id) (ok (var-get last-id)))
(define-read-only (get-token-uri (id uint)) (ok none))
(define-read-only (get-owner (id uint)) (ok (nft-get-owner? swift-pay-stream id)))
